{
  "name": "rett-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "React port of the BrookHaven RETT multi-year tax strategy projector.",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,magenta \"vite\" \"node server/index.js\"",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "postinstall": "cd server && npm install --omit=dev",
    "sync:upstream": "bash scripts/sync-from-upstream.sh",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "pdfkit": "^0.18.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
